{
  "mcpServers": {
    "contoso-cost-dashboard": {
      "url": "https://cost-dashboard.contoso.internal/api/v1",
      "headers": {
        "Authorization": "Bearer ${COST_DASHBOARD_TOKEN}",
        "Content-Type": "application/json"
      }
    }
  }
}